locals {
  ecs_list = {
    task1 = {
      name                  = "web"
      container_definitions = "./taskdef_nginx.json"
      sg_ingress = [
        {
          from_port       = 80
          to_port         = 80
          protocol        = "tcp"
          security_groups = []
          self            = false
          cidr_blocks     = ["0.0.0.0/0"]
        }
      ]
    }
    task2 = {
      name                  = "bastion"
      container_definitions = "./taskdef_amzn2.json"
      sg_ingress            = []
    }
  }
}
